<!DOCTYPE html>
<html>
	<head>
	<title>Education</title>
		<style>
		
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			
		}
		
		p {
			font-family:cursive;
		}


		.header {
		
			padding: 10px;
			
			background: powderblue;
			opacity:0.9;
		}

		.header h1 {
			font-size: 40px;
		}
			.mainleft{
				width: 10%;
				height: 10%;
				padding-right:50%;
				float: left;
				border-collapse: collapse;
				font-size:27px;
				
			}
			.mainright{
				height: 50%;
				float: right;
				font-size:27px;
				border-collapse: collapse;
				
			}
			.text1{
				font-family:Arial;
				font-size:45px;
				position: absolute;
				top: 30%;

				color:white;
				float:left;
			}
			
			.button {
				background-color: #4CAF50;
				
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 0px 0px;
				cursor: pointer;
				
				transition-duration: 0.4s;
			}

			
			.button2:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
		</style>
	</head>
	<body >
	
	<div class="header">
	  <h1>Education details</h1>
	 
	</div>
	<div class="con">
		<div class="mainleft">
			<img src="book.gif"  width="1485" height="800"></img>
			<div class="text1">
				<b>Learning never exhausts the mind....</b>
			</div>
		</div>
		<div class="mainright">
			
			
			<input type="button" class="button button2" value="10th Marks Card" onclick="wind10()">
			<input type="button" class="button button2" value="PUC Marks Card" onclick="windpuc()">
			<input type="button" class="button button2" value="Degree Marks Card" onclick="wind()">

		</div>
	</div>
	

	</body>
	<script>
		
		function wind()
		{
			window.open("markscard.html");
		}
			
		function wind10()
		{
			window.open("10.html");
		}
		function windpuc()
		{
			window.open("pu.html");
		}
	</script>
</html>