<!DOCTYPE html>
<html>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.header {
		text-align: center;
		padding: 32px;
	}

	.row {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap; 
		flex-wrap: wrap;
		padding: 0 4px;
	}

	.column {
		-ms-flex: 50%; 
		flex: 50%;
		padding: 0 4px;
	}

	.column img {
		margin-top: 8px;
		vertical-align: middle;
	}
	.header{
		background-color:powderblue;
		font-family:cursive;
	}
	
	.container{
		width:80%;
		background-color:white;
		
	}
	</style>
	<body background="12.jpg">


		<div class="header">
			  <h1><b>Galaxy Inside A Sheet</b></h1>
			  <p>M.A.G.I.C.A.L...B.R.U.S.H.E.S.</p>
			  <a href="https://www.instagram.com/galaxy_inside_a_sheet/?hl=da">MorePaintings</a>
		</div>
<center>
<div class="container">
	<div class="row"> 
	  <div class="column">
		<img src="63.jpg" style="width:100%">
		<img src="64.jpg" style="width:100%">
		<img src="65.jpg" style="width:100%">
		<img src="66.jpg" style="width:100%">
		<img src="67.jpg" style="width:100%">
		<img src="68.jpg" style="width:100%">
		<img src="69.jpg" style="width:100%">
		
		
	  </div>
	  <div class="column">
		<img src="70.jpg" style="width:100%">
		<img src="71.jpg" style="width:100%">
		<img src="72.jpg" style="width:100%">
		<img src="90.jpg" style="width:100%">
		<img src="73.jpg" style="width:100%">
		<img src="74.jpg" style="width:100%">
		<img src="75.jpg" style="width:100%">
		
	  </div>  
	  <div class="column">
		<img src="76.jpg" style="width:100%">
		<img src="77.jpg" style="width:100%">
		<img src="78.jpg" style="width:100%">
		<img src="79.jpg" style="width:100%">
		<img src="80.jpg" style="width:100%">
		 <img src="81.jpg" style="width:100%">
		 <img src="82.jpg" style="width:100%">
		 <img src="83.jpg" style="width:100%">
		<img src="94.jpg" style="width:100%">
		<img src="62.jpg" style="width:100%">
		<img src="95.jpg" style="width:100%">
	  </div>
	  <div class="column">
		<img src="84.jpg" style="width:100%">
		<img src="85.jpg" style="width:100%">
		<img src="86.jpg" style="width:100%">
		<img src="87.jpg" style="width:100%">
		<img src="88.jpg" style="width:100%">
		<img src="89.jpg" style="width:100%">
		<img src="91.jpg" style="width:100%">
		<img src="92.jpg" style="width:100%">
		<img src="93.jpg" style="width:100%">
		
	   
	  </div>
	</div>
</div>
</center>
	</body>
</html>
