<!DOCTYPE html>
<html>
	<head>
		<style>
		
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial;
			padding: 10px;
			
		}
		
		p {
			font-family:cursive;
		}


		.header {
		
			padding: 10px;
			text-align: center;
			background: powderblue;
			opacity:0.9;
		}

		.header h1 {
			font-size: 50px;
		}


		.topnav {
			overflow: hidden;
			background-color: black;
			opacity:0.9;
		}


		.topnav a {
			float: left;
			display: block;
			color: white;
			opacity:0.9;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}


		.topnav a:hover	{
			background-color: #ddd;
			color: black;
			opacity:0.9;
		}


		
		.leftcolumn {   
			float: left;
			width: 75%;
		}
		.leftcolumn1 {   
			
			width: 75%;
		}


		.rightcolumn {
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding: 20px;
			
		}


		.img1 {
			background-color: #aaa;
			width: 100%;
			padding: 20px;
			
		}


		.card {
			background-color: powderblue;
			padding: 20px;
			margin-top: 20px;
			opacity:0.9;
		}


		.row:after {
			content: "";
			display: table;
			clear: both;
		}


		.c1 {
			padding: 20px;
			text-align: center;
			background-color:powderblue;
			opacity:0.9;
			margin-top:10px;
		}


		@media screen and (max-width: 800px) {
			.leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			}
		}


		@media screen and (max-width: 400px) {
			.topnav a {
				float: none;
				width: 100%;
			}
		}
		.cardpopular{
			color:white;
			background-color:black;
			opacity:0.8;
		}
		blink {
				animation: blinker 2.5s linear infinite;
			}
			
			@keyframes blinker {  
				50% { opacity: 0; }
			}
			.cardname{
				background-color: powderblue;
				padding: 20px;
				margin-top: 20px;
				
			}
			.cardresume{
				text-align:center;
				font-family:Arial;
				font-size:20px;
				background-color: powderblue;
				opacity:0.8;
			}
			.cardleft{
				float:right;
				
			}
			.cardright{
				float:leftt;
			}
			
		</style>
	</head>
	<body background="12.jpg">
	
	<div class="header">
	  <h1>Welcome To My Website</h1>
	  <p><blink>Colors Are Brighter When The Mind Is Open</blink></p>
	</div>

	<div class="topnav">
	  <a href="gallery.html">Gallery</a>
	  <a href="education.html">Education</a>
	  <a href="painting.html">MyPaintings</a>
	</div>

	<div class="row">
			<div class="leftcolumn">
			
				<div class="card">
				  <h2>ಕಲ್ಪನಾ ಲೋಕ</h2>
				  <h5>20th November 2018</h5>
				  <div class="img1" style="height:400px;"><img src="16.jpg" width="1020" height="380"></img></div>
				  </br>
				  <p>ಒಂದೆಡೆ ಭುವಿಯಿಂದ ನಭಕ್ಕೆ ಏಣಿಯಿಟ್ಟಂತಿರುವ ದಟ್ಟವಾದ ವೃಕ್ಷಗಳ ಸಾಲು, ಇನ್ನೊಂದೆಡೆ, ಇಳಿದರೆ ಇನ್ನಾವುದೋ ಒಂದು ಲೋಕವಿರುವಂತೆ, ದ್ವಿಜರಾಜ ಹಾಗೂ ಆತನ ಬಳಗದವರ ಪ್ರತಿಬಿಂಬಿಸುವ ಜಲರಾಶಿ.....<a href="passion.html">Read More</a></p>
				</div>
				
			
				
				<div class="card">
					<h2>ಮಳೆಹನಿ</h2>
					<h5>25th November 2018</h5>
					<div container="cardleft">
						<div class="img1" style="height:400px;"><center><img src="1.jpg" width="920" height="380"></img></center></div>
					</div>
					<div container="cardright">
						<p>ಆಹಾ...!! ಎಂತಹ ಸೊಗಸಾದ ವಾತಾವರಣವಂದು ದಿವಸ್ಪತಿಯನ್ನು......<a href="passion.html">Read More</a></p>
					</div>
				</div>
				
				
			</div>
	  
			<div class="rightcolumn">
			
				<div class="cardname">
					  <h2><center>RASHMITHA M.</center></h2>
					  <div class="img1" style="height:300px;">
						<img src="r.jpg" width="250" height="250"></img>
					  </div>
				</div>
				
				<div class="cardresume">
					<h3><a href="resume.html">RESUME</a></h3> 
					
				</div>
				
				<div class="card">
					  <h3>Contact</h3>
					  <p>E-Mail ID : rashmitham37@gmail.com</p>
				</div>
				
			</div>
	</div>

	<div class="c1">
	  <h2>Peace Begins With A Smile</h2>
	</div>

	</body>
</html>